spring.application.name=DogAPI_Spring

# General
server.port=8085
application.name=SecurityExample
logging.level.org.springframework.security=DEBUG

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/VOTRE_BASE_DE_DONNEES
spring.datasource.username=VOTRE_USERNAME
spring.datasource.password=VOTRE_MOT_DE_PASSE
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
